# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-2.0.1.14
mod_group=top.theillusivec4.champions
mod_id=champions
mod_name=Champions
mod_url=https://www.curseforge.com/minecraft/mc-mods/champions
mod_author=C4
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.
mod_icon=champions_icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.2.39
version_mcp=20201028-1.16.3
version_crafttweaker=7.1.0.100
version_gamestages=7.1.2
version_bookshelf=9.3.18
cf_scalinghealth=3348269

# Curse
curse_id=307152
curse_release=release
curse_versions=1.16.5,1.16.4